oxylus: IRAppContext
Interface IRAppContext
interface IRAppContext {
    apiUrl?: string;
    data?: {
        panel?: string;
        user?: IObject;
        view?: string;
        [key: string]: any;
        [key: number]: any;
    };
    dataEl?: string;
    models?: typeof Model[];
    repos?: Repos;
    showState: boolean;
    state: {
        color: string;
        data: { [k: string]: any };
        isError: boolean;
        isNone: boolean;
        isOk: boolean;
        isProcessing: boolean;
        isSending: boolean;
        state: symbol;
        error(data?: { [k: string]: any }): State;
        none(data?: { [k: string]: any }): State;
        ok(data?: { [k: string]: any }): State;
        processing(data?: { [k: string]: any }): State;
        sending(data?: { [k: string]: any }): State;
    };
    user: ComputedRef<User>;
    load(value?: any): void;
    readData(dataEl: string): any;
}
Hierarchy
Reactive<AppContext>
IRAppContext
Index
Properties
apiUrl?
data?
dataEl?
models?
repos?
showState
state
user
Methods
load
readData
Properties
Optional apiUrl
apiUrl?: string
Root API url
Inherited from Reactive.apiUrl
Optional data
data?: {
    panel?: string;
    user?: IObject;
    view?: string;
    [key: string]: any;
    [key: number]: any;
}
Extra application data.
Inherited from Reactive.data
Optional dataEl
dataEl?: string
Id of <script> element containing initial application data.
Inherited from Reactive.dataEl
Optional models
models?: typeof Model[]
Models used by application.
Inherited from Reactive.models
Optional repos
repos?: Repos
Models' repositories
Inherited from Reactive.repos
showState
showState: boolean
Show application state to user.
Inherited from Reactive.showState
state
state: {
    color: string;
    data: { [k: string]: any };
    isError: boolean;
    isNone: boolean;
    isOk: boolean;
    isProcessing: boolean;
    isSending: boolean;
    state: symbol;
    error(data?: { [k: string]: any }): State;
    none(data?: { [k: string]: any }): State;
    ok(data?: { [k: string]: any }): State;
    processing(data?: { [k: string]: any }): State;
    sending(data?: { [k: string]: any }): State;
}
Application level state. This can be displayed to user using AppContext.showState.
This element can display errors to users.
Inherited from Reactive.state
user
user: ComputedRef<User>
Methods
load
load(value?: any): void
Load data into AppData. If no value is provided, read it from source element.
Parameters
value: any = undefined
Returns void
Inherited from Reactive.load
readData
readData(dataEl: string): any
Read data from the context of provided source element.
Parameters
dataEl: string
Returns any
read data
Inherited from Reactive.readData
