oxylus: IREditor
Interface IREditor<T>
Reactive Editor class interface.
interface IREditor<T> {
    edited: ComputedRef<boolean>;
    errors: any;
    initial: UnwrapRef<T>;
    name?: string;
    saved?: (item: T, editor: IEditor<T>) => void;
    state: {
        color: string;
        data: { [k: string]: any };
        isError: boolean;
        isNone: boolean;
        isOk: boolean;
        isProcessing: boolean;
        isSending: boolean;
        state: symbol;
        error(data?: { [k: string]: any }): State;
        none(data?: { [k: string]: any }): State;
        ok(data?: { [k: string]: any }): State;
        processing(data?: { [k: string]: any }): State;
        sending(data?: { [k: string]: any }): State;
    };
    url?: string;
    valid: ComputedRef<boolean>;
    value: UnwrapRef<T>;
    _isValid(): boolean;
    _reset(value: T): void;
    isEdited(): boolean;
    isValid(): boolean;
    reset(initial?: T): void;
    save(value?: T): Promise<State>;
    send<D>(_: D): Promise<State>;
    serialize<R>(value: T): any;
    [key: string]: any;
}
Type Parameters
T
Hierarchy
Reactive<Editor<T>>
IREditor
Indexable
[key: string]: any
Index
Properties
edited
errors
initial
name?
saved?
state
url?
valid
value
Methods
_isValid
_reset
isEdited
isValid
reset
save
send
serialize
Properties
edited
edited: ComputedRef<boolean>
Value has been edited.
errors
errors: any
Inherited from Reactive.errors
initial
initial: UnwrapRef<T>
Inherited from Reactive.initial
Optional name
name?: string
Inherited from Reactive.name
Optional saved
saved?: (item: T, editor: IEditor<T>) => void
Inherited from Reactive.saved
state
state: {
    color: string;
    data: { [k: string]: any };
    isError: boolean;
    isNone: boolean;
    isOk: boolean;
    isProcessing: boolean;
    isSending: boolean;
    state: symbol;
    error(data?: { [k: string]: any }): State;
    none(data?: { [k: string]: any }): State;
    ok(data?: { [k: string]: any }): State;
    processing(data?: { [k: string]: any }): State;
    sending(data?: { [k: string]: any }): State;
}
Inherited from Reactive.state
Optional url
url?: string
Inherited from Reactive.url
valid
valid: ComputedRef<boolean>
Input data are valid.
value
value: UnwrapRef<T>
Inherited from Reactive.value
Methods
_isValid
_isValid(): boolean
Returns boolean
Inherited from Reactive._isValid
_reset
_reset(value: T): void
Parameters
value: T
Returns void
Inherited from Reactive._reset
isEdited
isEdited(): boolean
Returns boolean
Inherited from Reactive.isEdited
isValid
isValid(): boolean
Returns boolean
Inherited from Reactive.isValid
reset
reset(initial?: T): void
Reset editor editor data to initial. When value is provided, reset initial to this value.
Parameters
initial: T = null
Returns void
Inherited from Reactive.reset
save
save(value?: T): Promise<State>
Save data. It will serialize() value then send() it.
Note: default implementation does not provide send() method and thus will raise an error.
Parameters
Optional value: T = null
if provided use this instead of this.value.
Returns Promise<State>
state.
Inherited from Reactive.save
send
send<D>(_: D): Promise<State>
Send value (not implemented, MUST BE in subclasses).
Type Parameters
D
Parameters
_: D
Returns Promise<State>
Inherited from Reactive.send
serialize
serialize<R>(value: T): any
Serialize value before sending
Type Parameters
R
Parameters
value: T
Returns any
Inherited from Reactive.serialize
