oxylus: IRList
Interface IRList<M>
Interface of reactive List
interface IRList<M extends Model> {
    count: number;
    countKey: string;
    dataKey: string;
    filters: IObject;
    ids: number[];
    items: ComputedRef<M[]>;
    model: typeof Model;
    next: ComputedRef<M>;
    nextKey: string;
    nextUrl: string;
    prev: ComputedRef<M>;
    prevKey: string;
    prevUrl: string;
    query: {
        repo: {
            config: {
                cache: boolean | { provider: typeof WeakCache; shared: boolean };
                model: {
                    hidden: string[];
                    namespace: string;
                    visible: string[];
                    withMeta: boolean;
                };
                [key: string]: any;
            };
            database: {
                models: Record<string, Model>;
                getModel<M extends Model>(name: string): M;
                register<M extends Model>(model: M): void;
            };
            hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<
                Map<string, M>,
                keyof Map<any, any>,
            >;
            queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
                WeakCache<string, M[]>,
                keyof Map<any, any>,
            >;
            use?: typeof Model;
            $self(): typeof Repository;
            all(): Collection<M>;
            cache(): WeakCache<string, M[]>;
            destroy(ids: (string | number)[]): Collection<M>;
            destroy(id: string | number): M;
            doesntHave(relation: string): Query<M>;
            find(id: string | number): M;
            find(ids: (string | number)[]): Collection<M>;
            flush(): M[];
            fresh(records: Element[]): Collection<M>;
            fresh(record: Element): M;
            getModel(): M;
            groupBy(...fields: GroupByFields): Query<M>;
            has(
                relation: string,
                operator?: string | number,
                count?: number,
            ): Query<M>;
            initialize(model?: ModelConstructor<M>): this;
            insert(records: Element[]): Collection<M>;
            insert(record: Element): M;
            limit(value: number): Query<M>;
            make(records: Element[]): M[];
            make(record?: Element): M;
            makeHidden(fields: string[]): Query<M>;
            makeVisible(fields: string[]): Query<M>;
            new(persist?: boolean): M;
            offset(value: number): Query<M>;
            orderBy(field: OrderBy, direction?: OrderDirection): Query<M>;
            orDoesntHave(relation: string): Query<M>;
            orHas(
                relation: string,
                operator?: string | number,
                count?: number,
            ): Query<M>;
            orWhere<
                T extends
                    string
                    | number
                    | symbol
                    | string & {}
                    | WherePrimaryClosure<M>,
            >(
                field: T,
                value?:
                    | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                    | M[T extends keyof M ? T<T> : never],
            ): Query<M>;
            orWhereDoesntHave<T extends string>(
                relation: string & {} | T,
                callback?: M[T] extends Model
                | Model[]
                    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                    : () => void,
            ): Query<M>;
            orWhereHas<T extends string>(
                relation: string & {} | T,
                callback?: M[T] extends Model
                | Model[]
                    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                    : () => void,
                operator?: string | number,
                count?: number,
            ): Query<M>;
            orWhereIn(field: string, values: any[] | Set<any>): Query<M>;
            orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>;
            piniaStore<S extends DataStoreState = DataStoreState>(): Store<
                string,
                S,
                {},
                {
                    delete(
                        this: any,
                        ids: (string | number)[],
                        triggerQueryAction?: boolean,
                    ): void;
                    destroy(
                        this: any,
                        ids: (string | number)[],
                        triggerQueryAction?: boolean,
                    ): void;
                    flush(
                        this: any,
                        _records?: Elements,
                        triggerQueryAction?: boolean,
                    ): void;
                    fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
                    insert(
                        this: any,
                        records: Elements,
                        triggerQueryAction?: boolean,
                    ): void;
                    save(this: any, records: Elements, triggerQueryAction?: boolean): void;
                    update(
                        this: any,
                        records: Elements,
                        triggerQueryAction?: boolean,
                    ): void;
                },
            >;
            query(): Query<M>;
            repo<M extends Model>(model: Constructor<M>): Repository<M>;
            repo<R extends Repository<any>>(repository: Constructor<R>): R;
            revive(schema: Element[]): Collection<M>;
            revive(schema: Element): M;
            save(records: Element[]): M[];
            save(record: Element): M;
            setConfig(config: FilledInstallOptions): void;
            useCache(key?: string, params?: Record<string, any>): Query<M>;
            where<
                T extends
                    string
                    | number
                    | symbol
                    | string & {}
                    | WherePrimaryClosure<M>,
            >(
                field: T,
                value?: T extends string[]
                    ? string
                    | number
                    | (string | number)[]
                    :
                        | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                        | M[T extends keyof M ? T<T> : never],
            ): Query<M>;
            whereDoesntHave<T extends string>(
                relation: string & {} | T,
                callback?: M[T] extends Model
                | Model[]
                    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                    : () => void,
            ): Query<M>;
            whereHas<T extends string>(
                relation: string & {} | T,
                callback?: M[T] extends Model
                | Model[]
                    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                    : () => void,
                operator?: string | number,
                count?: number,
            ): Query<M>;
            whereIn(field: string, values: any[] | Set<any>): Query<M>;
            whereNotIn(field: string, values: any[] | Set<any>): Query<M>;
            whereNotNull(field: string): Query<M>;
            whereNull(field: string): Query<M>;
            with<T extends string>(
                name: string & {} | T,
                callback?: M[T] extends Model
                | Model[]
                    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                    : never,
            ): Query<M>;
            withAll(callback?: EagerLoadConstraint<M>): Query<M>;
            withAllRecursive(depth?: number): Query<M>;
            withMeta(): Query<M>;
            [key: string]: any;
        };
        repos: Repos;
        all(__namedParameters?: IQueryAll<M>): Promise<Response>;
        fetch(__namedParameters?: IQueryFetch<M>): Promise<Response>;
        relation(
            objs: Model[],
            relation: string | Relation,
            __namedParameters?: { thin?: boolean },
        ): Promise<Response>;
        relations(
            objs: M[],
            fields: string[],
            opts?: {},
        ): Promise<{ [s: string]: Response }>;
    };
    relations?: string[];
    repo: {
        config: {
            cache: boolean
            | { provider: typeof WeakCache; shared: boolean };
            model: {
                hidden: string[];
                namespace: string;
                visible: string[];
                withMeta: boolean;
            };
            [key: string]: any;
        };
        database: {
            models: Record<string, Model>;
            getModel<M extends Model>(name: string): M;
            register<M extends Model>(model: M): void;
        };
        hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<
            Map<string, M>,
            keyof Map<any, any>,
        >;
        queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
            WeakCache<string, M[]>,
            keyof Map<any, any>,
        >;
        use?: typeof Model;
        $self(): typeof Repository;
        all(): Collection<M>;
        cache(): WeakCache<string, M[]>;
        destroy(ids: (string | number)[]): Collection<M>;
        destroy(id: string | number): M;
        doesntHave(relation: string): Query<M>;
        find(id: string | number): M;
        find(ids: (string | number)[]): Collection<M>;
        flush(): M[];
        fresh(records: Element[]): Collection<M>;
        fresh(record: Element): M;
        getModel(): M;
        groupBy(...fields: GroupByFields): Query<M>;
        has(
            relation: string,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        initialize(model?: ModelConstructor<M>): this;
        insert(records: Element[]): Collection<M>;
        insert(record: Element): M;
        limit(value: number): Query<M>;
        make(records: Element[]): M[];
        make(record?: Element): M;
        makeHidden(fields: string[]): Query<M>;
        makeVisible(fields: string[]): Query<M>;
        new(persist?: boolean): M;
        offset(value: number): Query<M>;
        orderBy(field: OrderBy, direction?: OrderDirection): Query<M>;
        orDoesntHave(relation: string): Query<M>;
        orHas(
            relation: string,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        orWhere<
            T extends
                string
                | number
                | symbol
                | string & {}
                | WherePrimaryClosure<M>,
        >(
            field: T,
            value?:
                | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                | M[T extends keyof M ? T<T> : never],
        ): Query<M>;
        orWhereDoesntHave<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
        ): Query<M>;
        orWhereHas<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        orWhereIn(field: string, values: any[] | Set<any>): Query<M>;
        orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>;
        piniaStore<S extends DataStoreState = DataStoreState>(): Store<
            string,
            S,
            {},
            {
                delete(
                    this: any,
                    ids: (string | number)[],
                    triggerQueryAction?: boolean,
                ): void;
                destroy(
                    this: any,
                    ids: (string | number)[],
                    triggerQueryAction?: boolean,
                ): void;
                flush(
                    this: any,
                    _records?: Elements,
                    triggerQueryAction?: boolean,
                ): void;
                fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
                insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
                save(this: any, records: Elements, triggerQueryAction?: boolean): void;
                update(this: any, records: Elements, triggerQueryAction?: boolean): void;
            },
        >;
        query(): Query<M>;
        repo<M extends Model>(model: Constructor<M>): Repository<M>;
        repo<R extends Repository<any>>(repository: Constructor<R>): R;
        revive(schema: Element[]): Collection<M>;
        revive(schema: Element): M;
        save(records: Element[]): M[];
        save(record: Element): M;
        setConfig(config: FilledInstallOptions): void;
        useCache(key?: string, params?: Record<string, any>): Query<M>;
        where<
            T extends
                string
                | number
                | symbol
                | string & {}
                | WherePrimaryClosure<M>,
        >(
            field: T,
            value?: T extends string[]
                ? string
                | number
                | (string | number)[]
                :
                    | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                    | M[T extends keyof M ? T<T> : never],
        ): Query<M>;
        whereDoesntHave<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
        ): Query<M>;
        whereHas<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        whereIn(field: string, values: any[] | Set<any>): Query<M>;
        whereNotIn(field: string, values: any[] | Set<any>): Query<M>;
        whereNotNull(field: string): Query<M>;
        whereNull(field: string): Query<M>;
        with<T extends string>(
            name: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : never,
        ): Query<M>;
        withAll(callback?: EagerLoadConstraint<M>): Query<M>;
        withAllRecursive(depth?: number): Query<M>;
        withMeta(): Query<M>;
        [key: string]: any;
    };
    state: {
        color: string;
        data: { [k: string]: any };
        isError: boolean;
        isNone: boolean;
        isOk: boolean;
        isProcessing: boolean;
        isSending: boolean;
        state: symbol;
        error(data?: { [k: string]: any }): State;
        none(data?: { [k: string]: any }): State;
        ok(data?: { [k: string]: any }): State;
        processing(data?: { [k: string]: any }): State;
        sending(data?: { [k: string]: any }): State;
    };
    url?: string;
    value?: M
    | Ref<M, M>;
    fetch(__namedParameters?: IListFetch<M>): Promise<Response>;
    fetchNext(opts: IListFetch<M>): Promise<Response>;
    fetchPrev(opts: IListFetch<M>): Promise<Response>;
    getSibling<M extends Model>(value: M | Ref<M, M>, dir: number): M;
    getSiblingIndex(id: number, dir?: number): number;
}
Type Parameters
M extends Model
Hierarchy
Reactive<List<M>>
IRList
Index
Properties
count
countKey
dataKey
filters
ids
items
model
next
nextKey
nextUrl
prev
prevKey
prevUrl
query
relations?
repo
state
url?
value?
Methods
fetch
fetchNext
fetchPrev
getSibling
getSiblingIndex
Properties
count
count: number = null
Inherited from Reactive.count
countKey
countKey: string = "count"
Inherited from Reactive.countKey
dataKey
dataKey: string = "results"
Inherited from Reactive.dataKey
filters
filters: IObject = {}
Inherited from Reactive.filters
ids
ids: number[] = []
Inherited from Reactive.ids
items
items: ComputedRef<M[]>
Return list items (fetched from repository)
Returns
an array of items.
Overrides Reactive.items
model
model: typeof Model
Inherited from Reactive.model
next
next: ComputedRef<M>
nextKey
nextKey: string = "next"
Inherited from Reactive.nextKey
nextUrl
nextUrl: string = null
Inherited from Reactive.nextUrl
prev
prev: ComputedRef<M>
prevKey
prevKey: string = "previous"
Inherited from Reactive.prevKey
prevUrl
prevUrl: string = null
Inherited from Reactive.prevUrl
query
query: {
    repo: {
        config: {
            cache: boolean | { provider: typeof WeakCache; shared: boolean };
            model: {
                hidden: string[];
                namespace: string;
                visible: string[];
                withMeta: boolean;
            };
            [key: string]: any;
        };
        database: {
            models: Record<string, Model>;
            getModel<M extends Model>(name: string): M;
            register<M extends Model>(model: M): void;
        };
        hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<
            Map<string, M>,
            keyof Map<any, any>,
        >;
        queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
            WeakCache<string, M[]>,
            keyof Map<any, any>,
        >;
        use?: typeof Model;
        $self(): typeof Repository;
        all(): Collection<M>;
        cache(): WeakCache<string, M[]>;
        destroy(ids: (string | number)[]): Collection<M>;
        destroy(id: string | number): M;
        doesntHave(relation: string): Query<M>;
        find(id: string | number): M;
        find(ids: (string | number)[]): Collection<M>;
        flush(): M[];
        fresh(records: Element[]): Collection<M>;
        fresh(record: Element): M;
        getModel(): M;
        groupBy(...fields: GroupByFields): Query<M>;
        has(
            relation: string,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        initialize(model?: ModelConstructor<M>): this;
        insert(records: Element[]): Collection<M>;
        insert(record: Element): M;
        limit(value: number): Query<M>;
        make(records: Element[]): M[];
        make(record?: Element): M;
        makeHidden(fields: string[]): Query<M>;
        makeVisible(fields: string[]): Query<M>;
        new(persist?: boolean): M;
        offset(value: number): Query<M>;
        orderBy(field: OrderBy, direction?: OrderDirection): Query<M>;
        orDoesntHave(relation: string): Query<M>;
        orHas(
            relation: string,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        orWhere<
            T extends
                string
                | number
                | symbol
                | string & {}
                | WherePrimaryClosure<M>,
        >(
            field: T,
            value?:
                | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                | M[T extends keyof M ? T<T> : never],
        ): Query<M>;
        orWhereDoesntHave<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
        ): Query<M>;
        orWhereHas<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        orWhereIn(field: string, values: any[] | Set<any>): Query<M>;
        orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>;
        piniaStore<S extends DataStoreState = DataStoreState>(): Store<
            string,
            S,
            {},
            {
                delete(
                    this: any,
                    ids: (string | number)[],
                    triggerQueryAction?: boolean,
                ): void;
                destroy(
                    this: any,
                    ids: (string | number)[],
                    triggerQueryAction?: boolean,
                ): void;
                flush(
                    this: any,
                    _records?: Elements,
                    triggerQueryAction?: boolean,
                ): void;
                fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
                insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
                save(this: any, records: Elements, triggerQueryAction?: boolean): void;
                update(this: any, records: Elements, triggerQueryAction?: boolean): void;
            },
        >;
        query(): Query<M>;
        repo<M extends Model>(model: Constructor<M>): Repository<M>;
        repo<R extends Repository<any>>(repository: Constructor<R>): R;
        revive(schema: Element[]): Collection<M>;
        revive(schema: Element): M;
        save(records: Element[]): M[];
        save(record: Element): M;
        setConfig(config: FilledInstallOptions): void;
        useCache(key?: string, params?: Record<string, any>): Query<M>;
        where<
            T extends
                string
                | number
                | symbol
                | string & {}
                | WherePrimaryClosure<M>,
        >(
            field: T,
            value?: T extends string[]
                ? string
                | number
                | (string | number)[]
                :
                    | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                    | M[T extends keyof M ? T<T> : never],
        ): Query<M>;
        whereDoesntHave<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
        ): Query<M>;
        whereHas<T extends string>(
            relation: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : () => void,
            operator?: string | number,
            count?: number,
        ): Query<M>;
        whereIn(field: string, values: any[] | Set<any>): Query<M>;
        whereNotIn(field: string, values: any[] | Set<any>): Query<M>;
        whereNotNull(field: string): Query<M>;
        whereNull(field: string): Query<M>;
        with<T extends string>(
            name: string & {} | T,
            callback?: M[T] extends Model
            | Model[]
                ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
                : never,
        ): Query<M>;
        withAll(callback?: EagerLoadConstraint<M>): Query<M>;
        withAllRecursive(depth?: number): Query<M>;
        withMeta(): Query<M>;
        [key: string]: any;
    };
    repos: Repos;
    all(__namedParameters?: IQueryAll<M>): Promise<Response>;
    fetch(__namedParameters?: IQueryFetch<M>): Promise<Response>;
    relation(
        objs: Model[],
        relation: string | Relation,
        __namedParameters?: { thin?: boolean },
    ): Promise<Response>;
    relations(
        objs: M[],
        fields: string[],
        opts?: {},
    ): Promise<{ [s: string]: Response }>;
}
Query used to fetch list items.
Type declaration
repo: {
    config: {
        cache: boolean | { provider: typeof WeakCache; shared: boolean };
        model: {
            hidden: string[];
            namespace: string;
            visible: string[];
            withMeta: boolean;
        };
        [key: string]: any;
    };
    database: {
        models: Record<string, Model>;
        getModel<M extends Model>(name: string): M;
        register<M extends Model>(model: M): void;
    };
    hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<
        Map<string, M>,
        keyof Map<any, any>,
    >;
    queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
        WeakCache<string, M[]>,
        keyof Map<any, any>,
    >;
    use?: typeof Model;
    $self(): typeof Repository;
    all(): Collection<M>;
    cache(): WeakCache<string, M[]>;
    destroy(ids: (string | number)[]): Collection<M>;
    destroy(id: string | number): M;
    doesntHave(relation: string): Query<M>;
    find(id: string | number): M;
    find(ids: (string | number)[]): Collection<M>;
    flush(): M[];
    fresh(records: Element[]): Collection<M>;
    fresh(record: Element): M;
    getModel(): M;
    groupBy(...fields: GroupByFields): Query<M>;
    has(relation: string, operator?: string | number, count?: number): Query<M>;
    initialize(model?: ModelConstructor<M>): this;
    insert(records: Element[]): Collection<M>;
    insert(record: Element): M;
    limit(value: number): Query<M>;
    make(records: Element[]): M[];
    make(record?: Element): M;
    makeHidden(fields: string[]): Query<M>;
    makeVisible(fields: string[]): Query<M>;
    new(persist?: boolean): M;
    offset(value: number): Query<M>;
    orderBy(field: OrderBy, direction?: OrderDirection): Query<M>;
    orDoesntHave(relation: string): Query<M>;
    orHas(
        relation: string,
        operator?: string | number,
        count?: number,
    ): Query<M>;
    orWhere<
        T extends
            string
            | number
            | symbol
            | string & {}
            | WherePrimaryClosure<M>,
    >(
        field: T,
        value?:
            | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
            | M[T extends keyof M ? T<T> : never],
    ): Query<M>;
    orWhereDoesntHave<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
    ): Query<M>;
    orWhereHas<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
        operator?: string | number,
        count?: number,
    ): Query<M>;
    orWhereIn(field: string, values: any[] | Set<any>): Query<M>;
    orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>;
    piniaStore<S extends DataStoreState = DataStoreState>(): Store<
        string,
        S,
        {},
        {
            delete(
                this: any,
                ids: (string | number)[],
                triggerQueryAction?: boolean,
            ): void;
            destroy(
                this: any,
                ids: (string | number)[],
                triggerQueryAction?: boolean,
            ): void;
            flush(this: any, _records?: Elements, triggerQueryAction?: boolean): void;
            fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
            insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
            save(this: any, records: Elements, triggerQueryAction?: boolean): void;
            update(this: any, records: Elements, triggerQueryAction?: boolean): void;
        },
    >;
    query(): Query<M>;
    repo<M extends Model>(model: Constructor<M>): Repository<M>;
    repo<R extends Repository<any>>(repository: Constructor<R>): R;
    revive(schema: Element[]): Collection<M>;
    revive(schema: Element): M;
    save(records: Element[]): M[];
    save(record: Element): M;
    setConfig(config: FilledInstallOptions): void;
    useCache(key?: string, params?: Record<string, any>): Query<M>;
    where<
        T extends
            string
            | number
            | symbol
            | string & {}
            | WherePrimaryClosure<M>,
    >(
        field: T,
        value?: T extends string[]
            ? string
            | number
            | (string | number)[]
            :
                | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                | M[T extends keyof M ? T<T> : never],
    ): Query<M>;
    whereDoesntHave<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
    ): Query<M>;
    whereHas<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
        operator?: string | number,
        count?: number,
    ): Query<M>;
    whereIn(field: string, values: any[] | Set<any>): Query<M>;
    whereNotIn(field: string, values: any[] | Set<any>): Query<M>;
    whereNotNull(field: string): Query<M>;
    whereNull(field: string): Query<M>;
    with<T extends string>(
        name: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : never,
    ): Query<M>;
    withAll(callback?: EagerLoadConstraint<M>): Query<M>;
    withAllRecursive(depth?: number): Query<M>;
    withMeta(): Query<M>;
    [key: string]: any;
}
Model repository used to store results.
config: {
    cache: boolean | { provider: typeof WeakCache; shared: boolean };
    model: {
        hidden: string[];
        namespace: string;
        visible: string[];
        withMeta: boolean;
    };
    [key: string]: any;
}
Global config
database: {
    models: Record<string, Model>;
    getModel<M extends Model>(name: string): M;
    register<M extends Model>(model: M): void;
}
The database instance.
models: Record<string, Model>
The list of registered models.
getModel:function
getModel<M extends Model>(name: string): M
Get a model by the specified entity name.
Type Parameters
M extends Model
Parameters
name: string
Returns M
register:function
register<M extends Model>(model: M): void
Register the given model.
Type Parameters
M extends Model
Parameters
model: M
Returns void
hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<Map<string, M>, keyof Map<any, any>>
Hydrated models. They are stored to prevent rerendering of child components.
Optional queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
    WeakCache<string, M[]>,
    keyof Map<any, any>,
>
The cache instance
Optional use?: typeof Model
The model object to be used for the custom repository.
$self:function
$self(): typeof Repository
Get the constructor for this model.
Returns typeof Repository
all:function
all(): Collection<M>
Get all models from the store.
Returns Collection<M>
cache:function
cache(): WeakCache<string, M[]>
Create a new Query instance.
Returns WeakCache<string, M[]>
destroy:function
destroy(ids: (string | number)[]): Collection<M>
Destroy the models for the given id.
Parameters
ids: (string | number)[]
Returns Collection<M>
destroy(id: string | number): M
Destroy the models for the given id.
Parameters
id: string | number
Returns M
doesntHave:function
doesntHave(relation: string): Query<M>
Add a "doesn't have" clause to the query.
Parameters
relation: string
Returns Query<M>
find:function
find(id: string | number): M
Find the model with the given id.
Parameters
id: string | number
Returns M
find(ids: (string | number)[]): Collection<M>
Parameters
ids: (string | number)[]
Returns Collection<M>
flush:function
flush(): M[]
Delete all records in the store.
Returns M[]
fresh:function
fresh(records: Element[]): Collection<M>
Insert the given records to the store by replacing any existing records.
Parameters
records: Element[]
Returns Collection<M>
fresh(record: Element): M
Insert the given records to the store by replacing any existing records.
Parameters
record: Element
Returns M
getModel:function
getModel(): M
Get the model instance. If the model is not registered to the repository, it will throw an error. It happens when users use a custom repository without setting use property.
Returns M
groupBy:function
groupBy(...fields: GroupByFields): Query<M>
Add a "group by" clause to the query.
Parameters
...fields: GroupByFields
Returns Query<M>
has:function
has(relation: string, operator?: string | number, count?: number): Query<M>
Add a "has" clause to the query.
Parameters
relation: string
Optional operator: string | number
Optional count: number
Returns Query<M>
initialize:function
initialize(model?: ModelConstructor<M>): this
Initialize the repository by setting the model instance.
Parameters
Optional model: ModelConstructor<M>
Returns this
insert:function
insert(records: Element[]): Collection<M>
Insert the given records to the store.
Parameters
records: Element[]
Returns Collection<M>
insert(record: Element): M
Insert the given records to the store.
Parameters
record: Element
Returns M
limit:function
limit(value: number): Query<M>
Set the "limit" value of the query.
Parameters
value: number
Returns Query<M>
make:function
make(records: Element[]): M[]
Create a new model instance. This method will not save the model to the store. It's pretty much the alternative to new Model(), but it injects the store instance to support model instance methods in SSR environment.
Parameters
records: Element[]
Returns M[]
make(record?: Element): M
Create a new model instance. This method will not save the model to the store. It's pretty much the alternative to new Model(), but it injects the store instance to support model instance methods in SSR environment.
Parameters
Optional record: Element
Returns M
makeHidden:function
makeHidden(fields: string[]): Query<M>
Make visible fields hidden
Parameters
fields: string[]
Returns Query<M>
makeVisible:function
makeVisible(fields: string[]): Query<M>
Make hidden fields visible
Parameters
fields: string[]
Returns Query<M>
new:function
new(persist?: boolean): M
Create and persist model with default values.
Parameters
Optional persist: boolean
Returns M
offset:function
offset(value: number): Query<M>
Set the "offset" value of the query.
Parameters
value: number
Returns Query<M>
orderBy:function
orderBy(field: OrderBy, direction?: OrderDirection): Query<M>
Add an "order by" clause to the query.
Parameters
field: OrderBy
Optional direction: OrderDirection
Returns Query<M>
orDoesntHave:function
orDoesntHave(relation: string): Query<M>
Add a "doesn't have" clause to the query.
Parameters
relation: string
Returns Query<M>
orHas:function
orHas(relation: string, operator?: string | number, count?: number): Query<M>
Add an "or has" clause to the query.
Parameters
relation: string
Optional operator: string | number
Optional count: number
Returns Query<M>
orWhere:function
orWhere<
    T extends
        string
        | number
        | symbol
        | string & {}
        | WherePrimaryClosure<M>,
>(
    field: T,
    value?:
        | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
        | M[T extends keyof M ? T<T> : never],
): Query<M>
Add an "or where" clause to the query.
Type Parameters
T extends string | number | symbol | string & {} | WherePrimaryClosure<M>
Parameters
field: T
Optional value:
    | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
    | M[T extends keyof M ? T<T> : never]
Returns Query<M>
orWhereDoesntHave:function
orWhereDoesntHave<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
): Query<M>
Add an "or where doesn't have" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Returns Query<M>
orWhereHas:function
orWhereHas<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
    operator?: string | number,
    count?: number,
): Query<M>
Add an "or where has" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Optional operator: string | number
Optional count: number
Returns Query<M>
orWhereIn:function
orWhereIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field value is in values or ...
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
orWhereNotIn:function
orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field value is not in values or ...
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
piniaStore:function
piniaStore<S extends DataStoreState = DataStoreState>(): Store<
    string,
    S,
    {},
    {
        delete(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        destroy(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        flush(this: any, _records?: Elements, triggerQueryAction?: boolean): void;
        fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
        insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
        save(this: any, records: Elements, triggerQueryAction?: boolean): void;
        update(this: any, records: Elements, triggerQueryAction?: boolean): void;
    },
>
Returns the pinia store used with this model
Type Parameters
S extends DataStoreState = DataStoreState
Returns Store<
    string,
    S,
    {},
    {
        delete(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        destroy(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        flush(this: any, _records?: Elements, triggerQueryAction?: boolean): void;
        fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
        insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
        save(this: any, records: Elements, triggerQueryAction?: boolean): void;
        update(this: any, records: Elements, triggerQueryAction?: boolean): void;
    },
>
query:function
query(): Query<M>
Create a new Query instance.
Returns Query<M>
repo:function
repo<M extends Model>(model: Constructor<M>): Repository<M>
Create a new repository with the given model.
Type Parameters
M extends Model
Parameters
model: Constructor<M>
Returns Repository<M>
repo<R extends Repository<any>>(repository: Constructor<R>): R
Create a new repository with the given model.
Type Parameters
R extends Repository<any>
Parameters
repository: Constructor<R>
Returns R
revive:function
revive(schema: Element[]): Collection<M>
Retrieves the models from the store by following the given normalized schema.
Parameters
schema: Element[]
Returns Collection<M>
revive(schema: Element): M
Retrieves the models from the store by following the given normalized schema.
Parameters
schema: Element
Returns M
save:function
save(records: Element[]): M[]
Parameters
records: Element[]
Returns M[]
save(record: Element): M
Parameters
record: Element
Returns M
setConfig:function
setConfig(config: FilledInstallOptions): void
Set the global config
Parameters
config: FilledInstallOptions
Returns void
useCache:function
useCache(key?: string, params?: Record<string, any>): Query<M>
Define to use the cache for a query
Parameters
Optional key: string
Optional params: Record<string, any>
Returns Query<M>
where:function
where<T extends string | number | symbol | string & {} | WherePrimaryClosure<M>>(
    field: T,
    value?: T extends string[]
        ? string
        | number
        | (string | number)[]
        :
            | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
            | M[T extends keyof M ? T<T> : never],
): Query<M>
Add a basic where clause to the query.
Type Parameters
T extends string | number | symbol | string & {} | WherePrimaryClosure<M>
Parameters
field: T
Optional value: T extends string[]
    ? string
    | number
    | (string | number)[]
    :
        | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
        | M[T extends keyof M ? T<T> : never]
Returns Query<M>
whereDoesntHave:function
whereDoesntHave<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
): Query<M>
Add a "where doesn't have" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Returns Query<M>
whereHas:function
whereHas<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
    operator?: string | number,
    count?: number,
): Query<M>
Add a "where has" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Optional operator: string | number
Optional count: number
Returns Query<M>
whereIn:function
whereIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field value is in values.
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
whereNotIn:function
whereNotIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field has not defined values
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
whereNotNull:function
whereNotNull(field: string): Query<M>
Add a where clause to get all results where field is not null
Parameters
field: string
Returns Query<M>
whereNull:function
whereNull(field: string): Query<M>
Add a where clause to get all results where field is null
Parameters
field: string
Returns Query<M>
with:function
with<T extends string>(
    name: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : never,
): Query<M>
Set the relationships that should be eager loaded.
Type Parameters
T extends string
Parameters
name: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : never
Returns Query<M>
withAll:function
withAll(callback?: EagerLoadConstraint<M>): Query<M>
Set to eager load all top-level relationships. Constraint is set for all relationships.
Parameters
Optional callback: EagerLoadConstraint<M>
Returns Query<M>
withAllRecursive:function
withAllRecursive(depth?: number): Query<M>
Set to eager load all top-level relationships. Constraint is set for all relationships.
Parameters
Optional depth: number
Returns Query<M>
withMeta:function
withMeta(): Query<M>
Make meta field visible
Returns Query<M>
repos: Repos
Repositories used to store relations.
This argument may be ignored if there is no need to fetch relations.
all:function
all(__namedParameters?: IQueryAll<M>): Promise<Response>
Fetch all items from api.
Parameters
Optional __namedParameters: IQueryAll<M> = {}
Returns Promise<Response>
Response of the first request, whoses entities has
model instances of all requests.
fetch:function
fetch(__namedParameters?: IQueryFetch<M>): Promise<Response>
Fetch items from api.
Parameters
Optional __namedParameters: IQueryFetch<M> = {}
Returns Promise<Response>
relation:function
relation(
    objs: Model[],
    relation: string | Relation,
    __namedParameters?: { thin?: boolean },
): Promise<Response>
Fetch related objects for the provided object list and field name. It uses Query.all in order to fetch all items.
Parameters
objs: Model[]
the objects to get ids from.
relation: string | Relation
objects' field or field name.
Optional __namedParameters: { thin?: boolean } = {}
Returns Promise<Response>
relations:function
relations(
    objs: M[],
    fields: string[],
    opts?: {},
): Promise<{ [s: string]: Response }>
Fetch related objects for the provided list and field names.
Parameters
objs: M[]
the objects to get related ids from.
fields: string[]
opts: {} = {}
Returns Promise<{ [s: string]: Response }>
the resulting entities.
Inherited from Reactive.query
Optional relations
relations?: string[]
Related fields to fetch when items are queried.
Inherited from Reactive.relations
repo
repo: {
    config: {
        cache: boolean | { provider: typeof WeakCache; shared: boolean };
        model: {
            hidden: string[];
            namespace: string;
            visible: string[];
            withMeta: boolean;
        };
        [key: string]: any;
    };
    database: {
        models: Record<string, Model>;
        getModel<M extends Model>(name: string): M;
        register<M extends Model>(model: M): void;
    };
    hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<
        Map<string, M>,
        keyof Map<any, any>,
    >;
    queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
        WeakCache<string, M[]>,
        keyof Map<any, any>,
    >;
    use?: typeof Model;
    $self(): typeof Repository;
    all(): Collection<M>;
    cache(): WeakCache<string, M[]>;
    destroy(ids: (string | number)[]): Collection<M>;
    destroy(id: string | number): M;
    doesntHave(relation: string): Query<M>;
    find(id: string | number): M;
    find(ids: (string | number)[]): Collection<M>;
    flush(): M[];
    fresh(records: Element[]): Collection<M>;
    fresh(record: Element): M;
    getModel(): M;
    groupBy(...fields: GroupByFields): Query<M>;
    has(relation: string, operator?: string | number, count?: number): Query<M>;
    initialize(model?: ModelConstructor<M>): this;
    insert(records: Element[]): Collection<M>;
    insert(record: Element): M;
    limit(value: number): Query<M>;
    make(records: Element[]): M[];
    make(record?: Element): M;
    makeHidden(fields: string[]): Query<M>;
    makeVisible(fields: string[]): Query<M>;
    new(persist?: boolean): M;
    offset(value: number): Query<M>;
    orderBy(field: OrderBy, direction?: OrderDirection): Query<M>;
    orDoesntHave(relation: string): Query<M>;
    orHas(
        relation: string,
        operator?: string | number,
        count?: number,
    ): Query<M>;
    orWhere<
        T extends
            string
            | number
            | symbol
            | string & {}
            | WherePrimaryClosure<M>,
    >(
        field: T,
        value?:
            | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
            | M[T extends keyof M ? T<T> : never],
    ): Query<M>;
    orWhereDoesntHave<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
    ): Query<M>;
    orWhereHas<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
        operator?: string | number,
        count?: number,
    ): Query<M>;
    orWhereIn(field: string, values: any[] | Set<any>): Query<M>;
    orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>;
    piniaStore<S extends DataStoreState = DataStoreState>(): Store<
        string,
        S,
        {},
        {
            delete(
                this: any,
                ids: (string | number)[],
                triggerQueryAction?: boolean,
            ): void;
            destroy(
                this: any,
                ids: (string | number)[],
                triggerQueryAction?: boolean,
            ): void;
            flush(this: any, _records?: Elements, triggerQueryAction?: boolean): void;
            fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
            insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
            save(this: any, records: Elements, triggerQueryAction?: boolean): void;
            update(this: any, records: Elements, triggerQueryAction?: boolean): void;
        },
    >;
    query(): Query<M>;
    repo<M extends Model>(model: Constructor<M>): Repository<M>;
    repo<R extends Repository<any>>(repository: Constructor<R>): R;
    revive(schema: Element[]): Collection<M>;
    revive(schema: Element): M;
    save(records: Element[]): M[];
    save(record: Element): M;
    setConfig(config: FilledInstallOptions): void;
    useCache(key?: string, params?: Record<string, any>): Query<M>;
    where<
        T extends
            string
            | number
            | symbol
            | string & {}
            | WherePrimaryClosure<M>,
    >(
        field: T,
        value?: T extends string[]
            ? string
            | number
            | (string | number)[]
            :
                | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
                | M[T extends keyof M ? T<T> : never],
    ): Query<M>;
    whereDoesntHave<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
    ): Query<M>;
    whereHas<T extends string>(
        relation: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : () => void,
        operator?: string | number,
        count?: number,
    ): Query<M>;
    whereIn(field: string, values: any[] | Set<any>): Query<M>;
    whereNotIn(field: string, values: any[] | Set<any>): Query<M>;
    whereNotNull(field: string): Query<M>;
    whereNull(field: string): Query<M>;
    with<T extends string>(
        name: string & {} | T,
        callback?: M[T] extends Model
        | Model[]
            ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
            : never,
    ): Query<M>;
    withAll(callback?: EagerLoadConstraint<M>): Query<M>;
    withAllRecursive(depth?: number): Query<M>;
    withMeta(): Query<M>;
    [key: string]: any;
}
Type declaration
[key: string]: any
config: {
    cache: boolean | { provider: typeof WeakCache; shared: boolean };
    model: {
        hidden: string[];
        namespace: string;
        visible: string[];
        withMeta: boolean;
    };
    [key: string]: any;
}
Global config
database: {
    models: Record<string, Model>;
    getModel<M extends Model>(name: string): M;
    register<M extends Model>(model: M): void;
}
The database instance.
models: Record<string, Model>
The list of registered models.
getModel:function
getModel<M extends Model>(name: string): M
Get a model by the specified entity name.
Type Parameters
M extends Model
Parameters
name: string
Returns M
register:function
register<M extends Model>(model: M): void
Register the given model.
Type Parameters
M extends Model
Parameters
model: M
Returns void
hydratedDataCache: Map<string, UnwrapRefSimple<M>> & Omit<Map<string, M>, keyof Map<any, any>>
Hydrated models. They are stored to prevent rerendering of child components.
Optional queryCache?: Map<string, UnwrapRefSimple<M>[]> & Omit<
    WeakCache<string, M[]>,
    keyof Map<any, any>,
>
The cache instance
Optional use?: typeof Model
The model object to be used for the custom repository.
$self:function
$self(): typeof Repository
Get the constructor for this model.
Returns typeof Repository
all:function
all(): Collection<M>
Get all models from the store.
Returns Collection<M>
cache:function
cache(): WeakCache<string, M[]>
Create a new Query instance.
Returns WeakCache<string, M[]>
destroy:function
destroy(ids: (string | number)[]): Collection<M>
Destroy the models for the given id.
Parameters
ids: (string | number)[]
Returns Collection<M>
destroy(id: string | number): M
Destroy the models for the given id.
Parameters
id: string | number
Returns M
doesntHave:function
doesntHave(relation: string): Query<M>
Add a "doesn't have" clause to the query.
Parameters
relation: string
Returns Query<M>
find:function
find(id: string | number): M
Find the model with the given id.
Parameters
id: string | number
Returns M
find(ids: (string | number)[]): Collection<M>
Parameters
ids: (string | number)[]
Returns Collection<M>
flush:function
flush(): M[]
Delete all records in the store.
Returns M[]
fresh:function
fresh(records: Element[]): Collection<M>
Insert the given records to the store by replacing any existing records.
Parameters
records: Element[]
Returns Collection<M>
fresh(record: Element): M
Insert the given records to the store by replacing any existing records.
Parameters
record: Element
Returns M
getModel:function
getModel(): M
Get the model instance. If the model is not registered to the repository, it will throw an error. It happens when users use a custom repository without setting use property.
Returns M
groupBy:function
groupBy(...fields: GroupByFields): Query<M>
Add a "group by" clause to the query.
Parameters
...fields: GroupByFields
Returns Query<M>
has:function
has(relation: string, operator?: string | number, count?: number): Query<M>
Add a "has" clause to the query.
Parameters
relation: string
Optional operator: string | number
Optional count: number
Returns Query<M>
initialize:function
initialize(model?: ModelConstructor<M>): this
Initialize the repository by setting the model instance.
Parameters
Optional model: ModelConstructor<M>
Returns this
insert:function
insert(records: Element[]): Collection<M>
Insert the given records to the store.
Parameters
records: Element[]
Returns Collection<M>
insert(record: Element): M
Insert the given records to the store.
Parameters
record: Element
Returns M
limit:function
limit(value: number): Query<M>
Set the "limit" value of the query.
Parameters
value: number
Returns Query<M>
make:function
make(records: Element[]): M[]
Create a new model instance. This method will not save the model to the store. It's pretty much the alternative to new Model(), but it injects the store instance to support model instance methods in SSR environment.
Parameters
records: Element[]
Returns M[]
make(record?: Element): M
Create a new model instance. This method will not save the model to the store. It's pretty much the alternative to new Model(), but it injects the store instance to support model instance methods in SSR environment.
Parameters
Optional record: Element
Returns M
makeHidden:function
makeHidden(fields: string[]): Query<M>
Make visible fields hidden
Parameters
fields: string[]
Returns Query<M>
makeVisible:function
makeVisible(fields: string[]): Query<M>
Make hidden fields visible
Parameters
fields: string[]
Returns Query<M>
new:function
new(persist?: boolean): M
Create and persist model with default values.
Parameters
Optional persist: boolean
Returns M
offset:function
offset(value: number): Query<M>
Set the "offset" value of the query.
Parameters
value: number
Returns Query<M>
orderBy:function
orderBy(field: OrderBy, direction?: OrderDirection): Query<M>
Add an "order by" clause to the query.
Parameters
field: OrderBy
Optional direction: OrderDirection
Returns Query<M>
orDoesntHave:function
orDoesntHave(relation: string): Query<M>
Add a "doesn't have" clause to the query.
Parameters
relation: string
Returns Query<M>
orHas:function
orHas(relation: string, operator?: string | number, count?: number): Query<M>
Add an "or has" clause to the query.
Parameters
relation: string
Optional operator: string | number
Optional count: number
Returns Query<M>
orWhere:function
orWhere<
    T extends
        string
        | number
        | symbol
        | string & {}
        | WherePrimaryClosure<M>,
>(
    field: T,
    value?:
        | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
        | M[T extends keyof M ? T<T> : never],
): Query<M>
Add an "or where" clause to the query.
Type Parameters
T extends string | number | symbol | string & {} | WherePrimaryClosure<M>
Parameters
field: T
Optional value:
    | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
    | M[T extends keyof M ? T<T> : never]
Returns Query<M>
orWhereDoesntHave:function
orWhereDoesntHave<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
): Query<M>
Add an "or where doesn't have" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Returns Query<M>
orWhereHas:function
orWhereHas<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
    operator?: string | number,
    count?: number,
): Query<M>
Add an "or where has" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Optional operator: string | number
Optional count: number
Returns Query<M>
orWhereIn:function
orWhereIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field value is in values or ...
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
orWhereNotIn:function
orWhereNotIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field value is not in values or ...
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
piniaStore:function
piniaStore<S extends DataStoreState = DataStoreState>(): Store<
    string,
    S,
    {},
    {
        delete(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        destroy(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        flush(this: any, _records?: Elements, triggerQueryAction?: boolean): void;
        fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
        insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
        save(this: any, records: Elements, triggerQueryAction?: boolean): void;
        update(this: any, records: Elements, triggerQueryAction?: boolean): void;
    },
>
Returns the pinia store used with this model
Type Parameters
S extends DataStoreState = DataStoreState
Returns Store<
    string,
    S,
    {},
    {
        delete(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        destroy(
            this: any,
            ids: (string | number)[],
            triggerQueryAction?: boolean,
        ): void;
        flush(this: any, _records?: Elements, triggerQueryAction?: boolean): void;
        fresh(this: any, records: Elements, triggerQueryAction?: boolean): void;
        insert(this: any, records: Elements, triggerQueryAction?: boolean): void;
        save(this: any, records: Elements, triggerQueryAction?: boolean): void;
        update(this: any, records: Elements, triggerQueryAction?: boolean): void;
    },
>
query:function
query(): Query<M>
Create a new Query instance.
Returns Query<M>
repo:function
repo<M extends Model>(model: Constructor<M>): Repository<M>
Create a new repository with the given model.
Type Parameters
M extends Model
Parameters
model: Constructor<M>
Returns Repository<M>
repo<R extends Repository<any>>(repository: Constructor<R>): R
Create a new repository with the given model.
Type Parameters
R extends Repository<any>
Parameters
repository: Constructor<R>
Returns R
revive:function
revive(schema: Element[]): Collection<M>
Retrieves the models from the store by following the given normalized schema.
Parameters
schema: Element[]
Returns Collection<M>
revive(schema: Element): M
Retrieves the models from the store by following the given normalized schema.
Parameters
schema: Element
Returns M
save:function
save(records: Element[]): M[]
Parameters
records: Element[]
Returns M[]
save(record: Element): M
Parameters
record: Element
Returns M
setConfig:function
setConfig(config: FilledInstallOptions): void
Set the global config
Parameters
config: FilledInstallOptions
Returns void
useCache:function
useCache(key?: string, params?: Record<string, any>): Query<M>
Define to use the cache for a query
Parameters
Optional key: string
Optional params: Record<string, any>
Returns Query<M>
where:function
where<T extends string | number | symbol | string & {} | WherePrimaryClosure<M>>(
    field: T,
    value?: T extends string[]
        ? string
        | number
        | (string | number)[]
        :
            | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
            | M[T extends keyof M ? T<T> : never],
): Query<M>
Add a basic where clause to the query.
Type Parameters
T extends string | number | symbol | string & {} | WherePrimaryClosure<M>
Parameters
field: T
Optional value: T extends string[]
    ? string
    | number
    | (string | number)[]
    :
        | WhereSecondaryClosure<M[T extends keyof M ? T<T> : never]>
        | M[T extends keyof M ? T<T> : never]
Returns Query<M>
whereDoesntHave:function
whereDoesntHave<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
): Query<M>
Add a "where doesn't have" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Returns Query<M>
whereHas:function
whereHas<T extends string>(
    relation: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : () => void,
    operator?: string | number,
    count?: number,
): Query<M>
Add a "where has" clause to the query.
Type Parameters
T extends string
Parameters
relation: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : () => void
Optional operator: string | number
Optional count: number
Returns Query<M>
whereIn:function
whereIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field value is in values.
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
whereNotIn:function
whereNotIn(field: string, values: any[] | Set<any>): Query<M>
Add a where clause where field has not defined values
Parameters
field: string
values: any[] | Set<any>
Returns Query<M>
whereNotNull:function
whereNotNull(field: string): Query<M>
Add a where clause to get all results where field is not null
Parameters
field: string
Returns Query<M>
whereNull:function
whereNull(field: string): Query<M>
Add a where clause to get all results where field is null
Parameters
field: string
Returns Query<M>
with:function
with<T extends string>(
    name: string & {} | T,
    callback?: M[T] extends Model
    | Model[]
        ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
        : never,
): Query<M>
Set the relationships that should be eager loaded.
Type Parameters
T extends string
Parameters
name: string & {} | T
Optional callback: M[T] extends Model
| Model[]
    ? EagerLoadConstraint<GetElementType<NonNullable<any[any]>>>
    : never
Returns Query<M>
withAll:function
withAll(callback?: EagerLoadConstraint<M>): Query<M>
Set to eager load all top-level relationships. Constraint is set for all relationships.
Parameters
Optional callback: EagerLoadConstraint<M>
Returns Query<M>
withAllRecursive:function
withAllRecursive(depth?: number): Query<M>
Set to eager load all top-level relationships. Constraint is set for all relationships.
Parameters
Optional depth: number
Returns Query<M>
withMeta:function
withMeta(): Query<M>
Make meta field visible
Returns Query<M>
Inherited from Reactive.repo
state
state: {
    color: string;
    data: { [k: string]: any };
    isError: boolean;
    isNone: boolean;
    isOk: boolean;
    isProcessing: boolean;
    isSending: boolean;
    state: symbol;
    error(data?: { [k: string]: any }): State;
    none(data?: { [k: string]: any }): State;
    ok(data?: { [k: string]: any }): State;
    processing(data?: { [k: string]: any }): State;
    sending(data?: { [k: string]: any }): State;
} = ...
Inherited from Reactive.state
Optional url
url?: string
Use this URL instead of model's defined one.
Inherited from Reactive.url
Optional value
value?: M | Ref<M, M>
Methods
fetch
fetch(__namedParameters?: IListFetch<M>): Promise<Response>
Fetch items from API (using self's Query.fetch).
Parameters
__namedParameters: IListFetch<M> = {}
Returns Promise<Response>
Inherited from Reactive.fetch
fetchNext
fetchNext(opts: IListFetch<M>): Promise<Response>
Fetch next items from API, override url using List.nextUrl.
Parameters
opts: IListFetch<M>
Returns Promise<Response>
Inherited from Reactive.fetchNext
fetchPrev
fetchPrev(opts: IListFetch<M>): Promise<Response>
Fetch previous items from API, override url using List.prevUrl.
Parameters
opts: IListFetch<M>
Returns Promise<Response>
Inherited from Reactive.fetchPrev
getSibling
getSibling<M extends Model>(value: M | Ref<M, M>, dir: number): M
Get siblings of a value for the provided IRList.
Arguments are the same as List.getSiblingIndex.
Note: this method is only available on the reactive object.
Type Parameters
M extends Model
Parameters
value: M | Ref<M, M>
dir: number
Returns M
Inherited from Reactive.getSibling
getSiblingIndex
getSiblingIndex(id: number, dir?: number): number
Get index of an item's sibling on specified direction.
Parameters
id: number
dir: number = 1
direction (next: 1, previous: -1)
Returns number
the index of the sibling or -1 if none found.
Inherited from Reactive.getSiblingIndex
