oxylus: IRPanel
Interface IRPanel<P, O>
interface IRPanel<P extends IPanelProps = IPanelProps, O = IPanel<P>> {
    confirmTKey: string;
    edited: boolean;
    editions: Set<string> & Omit<Set<string>, keyof Set<any>>;
    icon: string;
    name: string;
    panels: {
        current?: {
            confirmTKey: string;
            edited: boolean;
            editions: Set<string> & Omit<Set<string>, keyof Set<any>>;
            icon: string;
            name: string;
            panels: { panel: string; view: string; value?: any; current?: { confirmTKey: string; readonly name: string; readonly view: string; readonly value: any; readonly edited: boolean; readonly icon: string; readonly title: string; ... 5 more ...; editions: Set<...> & Omit<...>; }; show: ({ force, href, ...panels }: IPanelShow) =>...;
            props: {
                help?: string;
                icon?: string;
                index?: string;
                name: string;
                state?: {
                    color: string;
                    data: { [k: string]: any };
                    isError: boolean;
                    isNone: boolean;
                    isOk: boolean;
                    isProcessing: boolean;
                    isSending: boolean;
                    state: symbol;
                    error(data?: { [k: string]: any }): State;
                    none(data?: { [k: string]: any }): State;
                    ok(data?: { [k: string]: any }): State;
                    processing(data?: { [k: string]: any }): State;
                    sending(data?: { [k: string]: any }): State;
                };
                title?: string;
            };
            title: string;
            value: any;
            view: string;
            onChange(panel: string): void;
            onLeave(): boolean;
            setEdition(name: string, edited: boolean): void;
        };
        panel: string;
        value?: any;
        view: string;
        reset(__namedParameters: IPanels): void;
        show(__namedParameters: IPanelShow): void;
    };
    props: UnwrapRef<P>;
    title: string;
    value: any;
    view: string;
    watcher: WatchHandle;
    onChange(panel: string): void;
    onLeave(): boolean;
    setEdition(name: string, edited: boolean): void;
}
Type Parameters
P extends IPanelProps = IPanelProps
O = IPanel<P>
Hierarchy
Reactive<Panel<P, O>>
IRPanel
Index
Properties
confirmTKey
edited
editions
icon
name
panels
props
title
value
view
watcher
Methods
onChange
onLeave
setEdition
Properties
confirmTKey
confirmTKey: string = "panel.confirm"
Translation key for message displayed on confirm() to leave unsaved changes.
Inherited from Reactive.confirmTKey
edited
edited: boolean
Inherited from Reactive.edited
editions
editions: Set<string> & Omit<Set<string>, keyof Set<any>>
Current unsaved changes. This can be updated by component in order to prevent data loss when changing panels.
Inherited from Reactive.editions
icon
icon: string
Inherited from Reactive.icon
name
name: string
Inherited from Reactive.name
panels
panels: {
    current?: {
        confirmTKey: string;
        edited: boolean;
        editions: Set<string> & Omit<Set<string>, keyof Set<any>>;
        icon: string;
        name: string;
        panels: { panel: string; view: string; value?: any; current?: { confirmTKey: string; readonly name: string; readonly view: string; readonly value: any; readonly edited: boolean; readonly icon: string; readonly title: string; ... 5 more ...; editions: Set<...> & Omit<...>; }; show: ({ force, href, ...panels }: IPanelShow) =>...;
        props: {
            help?: string;
            icon?: string;
            index?: string;
            name: string;
            state?: {
                color: string;
                data: { [k: string]: any };
                isError: boolean;
                isNone: boolean;
                isOk: boolean;
                isProcessing: boolean;
                isSending: boolean;
                state: symbol;
                error(data?: { [k: string]: any }): State;
                none(data?: { [k: string]: any }): State;
                ok(data?: { [k: string]: any }): State;
                processing(data?: { [k: string]: any }): State;
                sending(data?: { [k: string]: any }): State;
            };
            title?: string;
        };
        title: string;
        value: any;
        view: string;
        onChange(panel: string): void;
        onLeave(): boolean;
        setEdition(name: string, edited: boolean): void;
    };
    panel: string;
    value?: any;
    view: string;
    reset(__namedParameters: IPanels): void;
    show(__namedParameters: IPanelShow): void;
}
Panels used to specify current view and value.
This element may be shared among multiple panels.
Type declaration
Optional current?: {
    confirmTKey: string;
    edited: boolean;
    editions: Set<string> & Omit<Set<string>, keyof Set<any>>;
    icon: string;
    name: string;
    panels: { panel: string; view: string; value?: any; current?: { confirmTKey: string; readonly name: string; readonly view: string; readonly value: any; readonly edited: boolean; readonly icon: string; readonly title: string; ... 5 more ...; editions: Set<...> & Omit<...>; }; show: ({ force, href, ...panels }: IPanelShow) =>...;
    props: {
        help?: string;
        icon?: string;
        index?: string;
        name: string;
        state?: {
            color: string;
            data: { [k: string]: any };
            isError: boolean;
            isNone: boolean;
            isOk: boolean;
            isProcessing: boolean;
            isSending: boolean;
            state: symbol;
            error(data?: { [k: string]: any }): State;
            none(data?: { [k: string]: any }): State;
            ok(data?: { [k: string]: any }): State;
            processing(data?: { [k: string]: any }): State;
            sending(data?: { [k: string]: any }): State;
        };
        title?: string;
    };
    title: string;
    value: any;
    view: string;
    onChange(panel: string): void;
    onLeave(): boolean;
    setEdition(name: string, edited: boolean): void;
}
Current panel (set by panels) *
confirmTKey: string
Translation key for message displayed on confirm() to leave unsaved changes.
edited: boolean
editions: Set<string> & Omit<Set<string>, keyof Set<any>>
Current unsaved changes. This can be updated by component in order to prevent data loss when changing panels.
icon: string
name: string
panels: { panel: string; view: string; value?: any; current?: { confirmTKey: string; readonly name: string; readonly view: string; readonly value: any; readonly edited: boolean; readonly icon: string; readonly title: string; ... 5 more ...; editions: Set<...> & Omit<...>; }; show: ({ force, href, ...panels }: IPanelShow) =>...
Panels used to specify current view and value.
This element may be shared among multiple panels.
props: {
    help?: string;
    icon?: string;
    index?: string;
    name: string;
    state?: {
        color: string;
        data: { [k: string]: any };
        isError: boolean;
        isNone: boolean;
        isOk: boolean;
        isProcessing: boolean;
        isSending: boolean;
        state: symbol;
        error(data?: { [k: string]: any }): State;
        none(data?: { [k: string]: any }): State;
        ok(data?: { [k: string]: any }): State;
        processing(data?: { [k: string]: any }): State;
        sending(data?: { [k: string]: any }): State;
    };
    title?: string;
}
Panel component properties.
Optional help?: string
Url to related help page
Optional icon?: string
The view's icon displayed to user.
Optional index?: string
Index view name *
name: string
Panel's name
Optional state?: {
    color: string;
    data: { [k: string]: any };
    isError: boolean;
    isNone: boolean;
    isOk: boolean;
    isProcessing: boolean;
    isSending: boolean;
    state: symbol;
    error(data?: { [k: string]: any }): State;
    none(data?: { [k: string]: any }): State;
    ok(data?: { [k: string]: any }): State;
    processing(data?: { [k: string]: any }): State;
    sending(data?: { [k: string]: any }): State;
}
Optional state (used with ox-state-alert).
Optional title?: string
The view title displayed to user.
title: string
value: any
view: string
onChange:function
onChange(panel: string): void
Handle panels' panel change.
Parameters
panel: string
Returns void
onLeave:function
onLeave(): boolean
Called when view or panel changes. It returns true if view/panel can be changed.
Ask user for confirmation if there is unsaved changes (aka editions).
Returns boolean
true if we can proceed to view/panel change.
setEdition:function
setEdition(name: string, edited: boolean): void
Set or remove an edition by name.
Parameters
name: string
edited: boolean
Returns void
panel: string
Optional value?: any
view: string
reset:function
reset(__namedParameters: IPanels): void
Parameters
__namedParameters: IPanels
Returns void
show:function
show(__namedParameters: IPanelShow): void
Parameters
__namedParameters: IPanelShow
Returns void
Inherited from Reactive.panels
props
props: UnwrapRef<P>
Panel component properties.
Inherited from Reactive.props
title
title: string
Inherited from Reactive.title
value
value: any
Inherited from Reactive.value
view
view: string
Inherited from Reactive.view
watcher
watcher: WatchHandle
Methods
onChange
onChange(panel: string): void
Handle panels' panel change.
Parameters
panel: string
Returns void
Inherited from Reactive.onChange
onLeave
onLeave(): boolean
Called when view or panel changes. It returns true if view/panel can be changed.
Ask user for confirmation if there is unsaved changes (aka editions).
Returns boolean
true if we can proceed to view/panel change.
Inherited from Reactive.onLeave
setEdition
setEdition(name: string, edited: boolean): void
Set or remove an edition by name.
Parameters
name: string
edited: boolean
Returns void
Inherited from Reactive.setEdition
