oxylus: AppContext
Class AppContext
This class provides context for Oxylus application.
Which is:
initial data: this is loaded from <script> HTML object.
models: it will create adequate pinia-orm/axios repositories for them.
panel: current Panel information.
The context is provided to Vue components in order to allow them to access global information, such as current user or Panel.
Hierarchy (View Summary)
IApp
AppContext
Index
Constructors
constructor
Properties
apiUrl?
data?
dataEl?
models?
repos?
showState
state
Methods
load
readData
reactive
Constructors
constructor
new AppContext(opts?: IApp): AppContext
Parameters
opts: IApp = {}
Returns AppContext
Properties
Optional apiUrl
apiUrl?: string
Root API url
Inherited from IApp.apiUrl
Optional data
data?: IAppData
Extra application data.
Inherited from IApp.data
Optional dataEl
dataEl?: string
Id of <script> element containing initial application data.
Inherited from IApp.dataEl
Optional models
models?: typeof Model[]
Models used by application.
Inherited from IApp.models
Optional repos
repos?: Repos
Models' repositories
showState
showState: boolean
Show application state to user.
state
state: State
Application level state. This can be displayed to user using AppContext.showState.
This element can display errors to users.
Methods
load
load(value?: any): void
Load data into AppData. If no value is provided, read it from source element.
Parameters
value: any = undefined
Returns void
readData
readData(dataEl: string): any
Read data from the context of provided source element.
Parameters
dataEl: string
Returns any
read data
Static reactive
reactive(opts: IApp): IRAppContext
Parameters
opts: IApp
Returns IRAppContext
