oxylus: List
Class List<M>
Handle a list of model instances fetched using Rest Api. It is used in model's panels.
It uses Query object in order to fetch items and relations.
Example
```
const value = ref(null)
const list = new List.reactive({
    query: new Query(repos.users, repos),
    relations: ['groups'],
    value,
})
await list.fetch({url: '/users'})
```
Type Parameters
M extends Model
Hierarchy (View Summary)
RObject<IList<M>>
IList<M>
List
Index
Constructors
constructor
Properties
count
countKey
dataKey
filters
ids
nextKey
nextUrl
prevKey
prevUrl
query
relations?
state
url?
Accessors
items
model
repo
Methods
fetch
fetchNext
fetchPrev
getSibling
getSiblingIndex
initOptions
reactive
Constructors
constructor
new List<M extends Model>(options?: IList<M>): List<M>
Type Parameters
M extends Model
Parameters
options: IList<M> = null
Returns List<M>
Inherited from RObject.constructor
Properties
count
count: number = null
countKey
countKey: string = "count"
Response's key used to return total items count.
Inherited from IList.countKey
dataKey
dataKey: string = "results"
Response's key used to return data
Inherited from IList.dataKey
filters
filters: IObject = {}
Query's GET parameters used to filter the list.
Inherited from IList.filters
ids
ids: number[] = []
nextKey
nextKey: string = "next"
Response's key used to return URL to next paginated items.
Inherited from IList.nextKey
nextUrl
nextUrl: string = null
prevKey
prevKey: string = "previous"
Response's key used to return URL to previous paginated items.
Inherited from IList.prevKey
prevUrl
prevUrl: string = null
query
query: Query<M>
Query used to fetch list items.
Inherited from IList.query
Optional relations
relations?: string[]
Related fields to fetch when items are queried.
Inherited from IList.relations
state
state: State = ...
Optional url
url?: string
Use this URL instead of model's defined one.
Inherited from IList.url
Accessors
items
get items(): M[]
Return list items (fetched from repository)
Returns M[]
an array of items.
model
get model(): typeof Model
Items' model.
Returns typeof Model
repo
get repo(): Repository<M>
Items' repository
Returns Repository<M>
Methods
fetch
fetch(__namedParameters?: IListFetch<M>): Promise<Response>
Fetch items from API (using self's Query.fetch).
Parameters
__namedParameters: IListFetch<M> = {}
Returns Promise<Response>
fetchNext
fetchNext(opts: IListFetch<M>): Promise<Response>
Fetch next items from API, override url using List.nextUrl.
Parameters
opts: IListFetch<M>
Returns Promise<Response>
fetchPrev
fetchPrev(opts: IListFetch<M>): Promise<Response>
Fetch previous items from API, override url using List.prevUrl.
Parameters
opts: IListFetch<M>
Returns Promise<Response>
getSibling
getSibling<M extends Model>(value: M | Ref<M, M>, dir: number): M
Get siblings of a value for the provided IRList.
Arguments are the same as List.getSiblingIndex.
Note: this method is only available on the reactive object.
Type Parameters
M extends Model
Parameters
value: M | Ref<M, M>
dir: number
Returns M
getSiblingIndex
getSiblingIndex(id: number, dir?: number): number
Get index of an item's sibling on specified direction.
Parameters
id: number
dir: number = 1
direction (next: 1, previous: -1)
Returns number
the index of the sibling or -1 if none found.
Protected initOptions
initOptions(__namedParameters: { filters?: any }): { [key: string]: any }
Parameters
__namedParameters: { filters?: any }
Returns { [key: string]: any }
Static reactive
reactive<M extends Model>(__namedParameters: IRListOpts<M>): any
Create a new reactive instance of the object. This where you can add watchers and computed properties.
Type Parameters
M extends Model
Parameters
__namedParameters: IRListOpts<M>
Returns any
Overrides RObject.reactive
