oxylus: ModelEditor
Class ModelEditor<T>
Editor sub-class used to edit model instances.
Type Parameters
T extends Model
Hierarchy (View Summary)
Editor<T>
ModelEditor
Indexable
[index: string]: any
Index
Constructors
constructor
Properties
initial
name?
saved?
state
url?
value
Accessors
errors
fields
Methods
_isValid
_reset
isEdited
isValid
reset
save
send
serialize
reactive
Constructors
constructor
new ModelEditor<T extends Model>(
    __namedParameters: IModelEditor<T>,
): ModelEditor<T>
Type Parameters
T extends Model
Parameters
__namedParameters: IModelEditor<T>
Returns ModelEditor<T>
Overrides Editor.constructor
Properties
initial
initial: T
Inherited from Editor.initial
Optional name
name?: string
Inherited from Editor.name
Optional saved
saved?: (item: T, editor: IEditor<T>) => void
Inherited from Editor.saved
state
state: State
Inherited from Editor.state
Optional url
url?: string
Inherited from Editor.url
value
value: T
Inherited from Editor.value
Accessors
errors
get errors(): any
Returns any
Inherited from Editor.errors
fields
get fields(): { [k: string]: Field }
Returns { [k: string]: Field }
Methods
_isValid
_isValid(): boolean
Returns boolean
Inherited from Editor._isValid
_reset
_reset(val: T): void
Parameters
val: T
Returns void
Overrides Editor._reset
isEdited
isEdited(): boolean
Returns boolean
Overrides Editor.isEdited
isValid
isValid(): boolean
Returns boolean
Inherited from Editor.isValid
reset
reset(initial?: T): void
Reset editor editor data to initial. When value is provided, reset initial to this value.
Parameters
initial: T = null
Returns void
Inherited from Editor.reset
save
save(value?: T): Promise<State>
Save data. It will serialize() value then send() it.
Note: default implementation does not provide send() method and thus will raise an error.
Parameters
Optional value: T = null
if provided use this instead of this.value.
Returns Promise<State>
state.
Inherited from Editor.save
send
send<D>(value: D): Promise<State>
Send value (not implemented, MUST BE in subclasses).
Type Parameters
D
Parameters
value: D
Returns Promise<State>
Overrides Editor.send
serialize
serialize(value: T): { [k: string]: any }
Serialize value before sending
Parameters
value: T
Returns { [k: string]: any }
Overrides Editor.serialize
Static reactive
reactive<T>(__namedParameters: IEditor<T>): IREditor<T>
Type Parameters
T
Parameters
__namedParameters: IEditor<T>
Returns IREditor<T>
Inherited from Editor.reactive
