oxylus: User
Module: models
Class User
Hierarchy (View Summary)
Model
IUser
User
Index
Constructors
constructor
Properties
_meta
all_permissions?
email
first_name
groups?
groups_id?
id
is_superuser
last_name
permissions?
permissions_id?
pivot?
username
baseEntity
baseNamespace
booted
config
created
creating
deleted
deleting
entity
fieldCasts
fieldMutators
fieldsOnDelete
hidden
meta
metaKey
namespace
original
piniaOptions
primaryKey
registries
retrieved
saved
saving
schemas
typeKey
updated
updating
visible
Accessors
$meta
$title
Methods
$baseEntity
$baseNamespace
$boot
$casts
$config
$entity
$fields
$fill
$fillField
$fillMeta
$getAttributes
$getCasts
$getCompositeKey
$getIndexId
$getKey
$getKeyName
$getLocalKey
$getMutators
$getOriginal
$getRelation
$hasCompositeKey
$hidden
$initializeSchema
$isDirty
$modelEntity
$namespace
$newInstance
$piniaOptions
$primaryKey
$refresh
$self
$setRelation
$storeName
$stringifyId
$toJson
$typeKey
$types
$url
$visible
can
canAny
isFieldVisible
serializeArray
serializeObject
serializeRelation
serializeValue
attr
belongsTo
belongsToMany
boolean
casts
clearBootedModels
clearRegistries
fields
hasMany
hasManyBy
hasManyThrough
hasOne
initializeSchema
modelEntity
morphMany
morphOne
morphTo
morphToMany
mutators
newRawInstance
number
setCast
setFieldDeleteMode
setHidden
setMutator
setRegistry
string
types
uid
usedNamespace
Constructors
constructor
new User(attributes?: Element, options?: ModelOptions): User
Create a new model instance.
Parameters
Optional attributes: Element
Optional options: ModelOptions
Returns User
Inherited from Model.constructor
Properties
_meta
_meta: MetaValues
Inherited from Model._meta
Optional all_permissions
all_permissions?: string[]
Inherited from IUser.all_permissions
email
email: string
Inherited from IUser.email
first_name
first_name: string
Inherited from IUser.first_name
Optional groups
groups?: Group[]
Inherited from IUser.groups
Optional groups_id
groups_id?: number[]
Inherited from IUser.groups_id
id
id: number
Inherited from Model.id
is_superuser
is_superuser: boolean
Inherited from IUser.is_superuser
last_name
last_name: string
Inherited from IUser.last_name
Optional permissions
permissions?: Permission[]
Inherited from IUser.permissions
Optional permissions_id
permissions_id?: number[]
Inherited from IUser.permissions_id
Optional pivot
pivot?: any
Inherited from Model.pivot
username
username: string
Inherited from IUser.username
Static baseEntity
baseEntity: string
The reference to the base entity name if the class extends a base entity.
Inherited from Model.baseEntity
Static baseNamespace
baseNamespace: string
The reference to the base namespace if the class extends a base with a different namespace.
Inherited from Model.baseNamespace
Protected Static booted
booted: Record<string, boolean>
The array of booted models.
Inherited from Model.booted
Static config
config: {
    axiosApi: {
        actions: { updatePassword(id: number, value: string): Response };
        dataKey: string;
    };
} = ...
The global install options
Overrides Model.config
Static created
created: AfterHook
Lifecycle hook for after created
Inherited from Model.created
Static creating
creating: BeforeHook
Lifecycle hook for before creating
Inherited from Model.creating
Static deleted
deleted: AfterHook
Lifecycle hook for after deleted
Inherited from Model.deleted
Static deleting
deleting: BeforeHook
Lifecycle hook for before deleting
Inherited from Model.deleting
Static entity
entity: string = "users"
The name of the model.
Overrides Model.entity
Protected Static fieldCasts
fieldCasts: Record<string, any>
The casts for the model.
Inherited from Model.fieldCasts
Protected Static fieldMutators
fieldMutators: Mutators
The mutators for the model.
Inherited from Model.fieldMutators
Static fieldsOnDelete
fieldsOnDelete: Record<string, any>
Behaviour for relational fields on delete.
Inherited from Model.fieldsOnDelete
Static hidden
hidden: string[] | [string]
Hidden properties
Inherited from Model.hidden
Static meta
meta: Meta = ...
Overrides Model.meta
Static metaKey
metaKey: string
The meta key for the model.
Inherited from Model.metaKey
Static namespace
namespace: string
Define a namespace if you have multiple equal entity names. Resulting in "{namespace}/{entity}"
Inherited from Model.namespace
Protected Static original
original: Record<string, any>
Original model data.
Inherited from Model.original
Protected Static piniaOptions
piniaOptions: {}
The pinia options for the model. It can contain options which will passed to the 'defineStore' function of pinia.
Inherited from Model.piniaOptions
Static primaryKey
primaryKey: string | string[]
The primary key for the model.
Inherited from Model.primaryKey
Protected Static registries
registries: ModelRegistries
The registry for the model. It contains predefined model schema generated by the property decorators and gets evaluated, and stored, on the schema property when registering models to the database.
Inherited from Model.registries
Static retrieved
retrieved: AfterHook
Lifecycle hook for after getting data
Inherited from Model.retrieved
Static saved
saved: AfterHook
Lifecycle hook for after saved
Inherited from Model.saved
Static saving
saving: BeforeHook
Lifecycle hook for before saving
Inherited from Model.saving
Protected Static schemas
schemas: ModelSchemas
The schema for the model. It contains the result of the fields method or the attributes defined by decorators.
Inherited from Model.schemas
Static typeKey
typeKey: string
The type key for the model.
Inherited from Model.typeKey
Static updated
updated: AfterHook
Lifecycle hook for after updated
Inherited from Model.updated
Static updating
updating: BeforeHook
Lifecycle hook for before updating
Inherited from Model.updating
Static visible
visible: string[] | [string]
Visible properties
Inherited from Model.visible
Accessors
$meta
get $meta(): Meta
Returns Meta
Inherited from Model.$meta
$title
get $title(): string
Returns string
Inherited from Model.$title
Methods
$baseEntity
$baseEntity(): string
Get the base entity for this model.
Returns string
Inherited from Model.$baseEntity
$baseNamespace
$baseNamespace(): string
Get the base namespace for this model.
Returns string
Inherited from Model.$baseNamespace
Protected $boot
$boot(): void
Bootstrap this model.
Returns void
Inherited from Model.$boot
$casts
$casts(): Casts
Returns Casts
Inherited from Model.$casts
$config
$config(): ModelConfigOptions & { [key: string]: any }
Get the model config.
Returns ModelConfigOptions & { [key: string]: any }
Inherited from Model.$config
$entity
$entity(): string
Get the entity for this model.
Returns string
Inherited from Model.$entity
$fields
$fields(): ModelFields
Get the model fields for this model.
Returns ModelFields
Inherited from Model.$fields
$fill
$fill(attributes?: Element, options?: ModelOptions): this
Fill this model by the given attributes. Missing fields will be populated by the attributes default value.
Parameters
Optional attributes: Element
Optional options: ModelOptions
Returns this
Inherited from Model.$fill
Protected $fillField
$fillField(key: string, attr: Attribute, value: any): any
Fill the given attribute with a given value specified by the given key.
Parameters
key: string
attr: Attribute
value: any
Returns any
Inherited from Model.$fillField
$fillMeta
$fillMeta(action?: string): void
Parameters
Optional action: string
Returns void
Inherited from Model.$fillMeta
$getAttributes
$getAttributes(): Element
Get the serialized model attributes.
Returns Element
Inherited from Model.$getAttributes
$getCasts
$getCasts(): Casts
Get the casts of the model
Returns Casts
Inherited from Model.$getCasts
Protected $getCompositeKey
$getCompositeKey(record: Element): (string | number)[]
Get the composite key values for the given model as an array of ids.
Parameters
record: Element
Returns (string | number)[]
Inherited from Model.$getCompositeKey
$getIndexId
$getIndexId(record?: Element): string
Get the index id of this model or for a given record.
Parameters
Optional record: Element
Returns string
Inherited from Model.$getIndexId
$getKey
$getKey(
    record?: Element,
    concatCompositeKey?: boolean,
): string | number | (string | number)[]
Get primary key value for the model. If the model has the composite key, it will return an array of ids.
Parameters
Optional record: Element
Optional concatCompositeKey: boolean
Returns string | number | (string | number)[]
Inherited from Model.$getKey
$getKeyName
$getKeyName(): string | string[]
Get the primary key field name.
Returns string | string[]
Inherited from Model.$getKeyName
$getLocalKey
$getLocalKey(): string
Get the local key name for the model.
Returns string
Inherited from Model.$getLocalKey
$getMutators
$getMutators(): Mutators
Get the mutators of the model
Returns Mutators
Inherited from Model.$getMutators
$getOriginal
$getOriginal(): Element
Get the original values of the model instance
Returns Element
Inherited from Model.$getOriginal
$getRelation
$getRelation(name: string): Relation
Get the relation instance for the given relation name.
Parameters
name: string
Returns Relation
Inherited from Model.$getRelation
$hasCompositeKey
$hasCompositeKey(): boolean
Check whether the model has composite key.
Returns boolean
Inherited from Model.$hasCompositeKey
$hidden
$hidden(): string[]
Get the model hidden fields
Returns string[]
Inherited from Model.$hidden
Protected $initializeSchema
$initializeSchema(): void
Build the schema by evaluating fields and registry.
Returns void
Inherited from Model.$initializeSchema
$isDirty
$isDirty($attribute?: string): Boolean
Checks if attributes were changed
Parameters
Optional $attribute: string
Returns Boolean
Inherited from Model.$isDirty
$modelEntity
$modelEntity(): string
Get the model entity for this model.
Returns string
Inherited from Model.$modelEntity
$namespace
$namespace(): String
Get the namespace.
Returns String
Inherited from Model.$namespace
$newInstance
$newInstance(attributes?: Element, options?: ModelOptions): this
Create a new instance of this model. This method provides a convenient way to re-generate a fresh instance of this model. It's particularly useful during hydration through Query operations.
Parameters
Optional attributes: Element
Optional options: ModelOptions
Returns this
Inherited from Model.$newInstance
$piniaOptions
$piniaOptions(): {}
Get the pinia options for this model.
Returns {}
Inherited from Model.$piniaOptions
$primaryKey
$primaryKey(): string | string[]
Get the primary key for this model.
Returns string | string[]
Inherited from Model.$primaryKey
$refresh
$refresh(): this
Return the model instance with its original state
Returns this
Inherited from Model.$refresh
$self
$self(): typeof Model
Get the constructor for this model.
Returns typeof Model
Inherited from Model.$self
$setRelation
$setRelation(relation: string, model: Model | Model[]): this
Set the given relationship on the model.
Parameters
relation: string
model: Model | Model[]
Returns this
Inherited from Model.$setRelation
$storeName
$storeName(): string
Get the store name.
Returns string
Inherited from Model.$storeName
Protected $stringifyId
$stringifyId(id: string | number | (string | number)[]): string
Stringify the given id.
Parameters
id: string | number | (string | number)[]
Returns string
Inherited from Model.$stringifyId
$toJson
$toJson(model?: Model, options?: ModelOptions): Element
Serialize this model, or the given model, as POJO.
Parameters
Optional model: Model
Optional options: ModelOptions
Returns Element
Inherited from Model.$toJson
$typeKey
$typeKey(): string
Get the type key for this model.
Returns string
Inherited from Model.$typeKey
$types
$types(): InheritanceTypes
Get the types for this model.
Returns InheritanceTypes
Inherited from Model.$types
$url
$url(path?: string): string
Parameters
Optional path: string
Returns string
Inherited from Model.$url
$visible
$visible(): string[]
Get the model visible fields
Returns string[]
Inherited from Model.$visible
can
can(perm: string): boolean
Parameters
perm: string
Returns boolean
canAny
canAny(perms: string[]): boolean
Parameters
perms: string[]
Returns boolean
Protected isFieldVisible
isFieldVisible(
    key: string,
    modelHidden: string[],
    modelVisible: string[],
    options: ModelOptions,
): boolean
Parameters
key: string
modelHidden: string[]
modelVisible: string[]
options: ModelOptions
Returns boolean
Inherited from Model.isFieldVisible
Protected serializeArray
serializeArray(value: any[]): any[]
Serialize the given array to JSON.
Parameters
value: any[]
Returns any[]
Inherited from Model.serializeArray
Protected serializeObject
serializeObject(value: any): object
Serialize the given object to JSON.
Parameters
value: any
Returns object
Inherited from Model.serializeObject
Protected serializeRelation
serializeRelation(relation: Model): Element
Serialize the given relation to JSON.
Parameters
relation: Model
Returns Element
Inherited from Model.serializeRelation
serializeRelation(relation: Collection<Model>): Element[]
Serialize the given relation to JSON.
Parameters
relation: Collection<Model>
Returns Element[]
Inherited from Model.serializeRelation
Protected serializeValue
serializeValue(value: any): any
Serialize the given value.
Parameters
value: any
Returns any
Inherited from Model.serializeValue
Static attr
attr(value: any): Attr
Create a new Attr attribute instance.
Parameters
value: any
Returns Attr
Inherited from Model.attr
Static belongsTo
belongsTo(
    related: typeof Model,
    foreignKey: PrimaryKey,
    ownerKey?: PrimaryKey,
): BelongsTo
Create a new BelongsTo relation instance.
Parameters
related: typeof Model
foreignKey: PrimaryKey
Optional ownerKey: PrimaryKey
Returns BelongsTo
Inherited from Model.belongsTo
Static belongsToMany
belongsToMany(
    related: typeof Model,
    pivot: typeof Model,
    foreignPivotKey: string,
    relatedPivotKey: string,
    parentKey?: string,
    relatedKey?: string,
): BelongsToMany
Create a new HasMany relation instance.
Parameters
related: typeof Model
pivot: typeof Model
foreignPivotKey: string
relatedPivotKey: string
Optional parentKey: string
Optional relatedKey: string
Returns BelongsToMany
Inherited from Model.belongsToMany
Static boolean
boolean(value: TypeDefault<boolean>): Boolean$1
Create a new Boolean attribute instance.
Parameters
value: TypeDefault<boolean>
Returns Boolean$1
Inherited from Model.boolean
Static casts
casts(): Casts
Casts to cast matching fields when instantiating the model.
Returns Casts
Inherited from Model.casts
Static clearBootedModels
clearBootedModels(): void
Clear the list of booted models so they can be re-booted.
Returns void
Inherited from Model.clearBootedModels
Static clearRegistries
clearRegistries(): void
Clear registries.
Returns void
Inherited from Model.clearRegistries
Static fields
fields(): {
    all_permissions: Attr;
    email: String$1;
    first_name: String$1;
    groups: HasManyBy;
    groups_id: Attr;
    id: Attr;
    is_superuser: Boolean$1;
    last_name: String$1;
    permissions: HasManyBy;
    permissions_id: Attr;
    username: String$1;
}
Create a new model fields definition.
Returns {
    all_permissions: Attr;
    email: String$1;
    first_name: String$1;
    groups: HasManyBy;
    groups_id: Attr;
    id: Attr;
    is_superuser: Boolean$1;
    last_name: String$1;
    permissions: HasManyBy;
    permissions_id: Attr;
    username: String$1;
}
Overrides Model.fields
Static hasMany
hasMany(
    related: typeof Model,
    foreignKey: PrimaryKey,
    localKey?: PrimaryKey,
): HasMany
Create a new HasMany relation instance.
Parameters
related: typeof Model
foreignKey: PrimaryKey
Optional localKey: PrimaryKey
Returns HasMany
Inherited from Model.hasMany
Static hasManyBy
hasManyBy(
    related: typeof Model,
    foreignKey: string,
    ownerKey?: string,
): HasManyBy
Create a new HasManyBy relation instance.
Parameters
related: typeof Model
foreignKey: string
Optional ownerKey: string
Returns HasManyBy
Inherited from Model.hasManyBy
Static hasManyThrough
hasManyThrough(
    related: typeof Model,
    through: typeof Model,
    firstKey: string,
    secondKey: string,
    localKey?: string,
    secondLocalKey?: string,
): HasManyThrough
Create a new HasMany relation instance.
Parameters
related: typeof Model
through: typeof Model
firstKey: string
secondKey: string
Optional localKey: string
Optional secondLocalKey: string
Returns HasManyThrough
Inherited from Model.hasManyThrough
Static hasOne
hasOne(
    related: typeof Model,
    foreignKey: PrimaryKey,
    localKey?: PrimaryKey,
): HasOne
Create a new HasOne relation instance.
Parameters
related: typeof Model
foreignKey: PrimaryKey
Optional localKey: PrimaryKey
Returns HasOne
Inherited from Model.hasOne
Protected Static initializeSchema
initializeSchema(): void
Build the schema by evaluating fields and registry.
Returns void
Inherited from Model.initializeSchema
Static modelEntity
modelEntity(): string
Returns string
Inherited from Model.modelEntity
Static morphMany
morphMany(
    related: typeof Model,
    id: string,
    type: string,
    localKey?: string,
): MorphMany
Create a new MorphMany relation instance.
Parameters
related: typeof Model
id: string
type: string
Optional localKey: string
Returns MorphMany
Inherited from Model.morphMany
Static morphOne
morphOne(
    related: typeof Model,
    id: string,
    type: string,
    localKey?: string,
): MorphOne
Create a new MorphOne relation instance.
Parameters
related: typeof Model
id: string
type: string
Optional localKey: string
Returns MorphOne
Inherited from Model.morphOne
Static morphTo
morphTo(
    related: typeof Model[],
    id: string,
    type: string,
    ownerKey?: string,
): MorphTo
Create a new MorphTo relation instance.
Parameters
related: typeof Model[]
id: string
type: string
Optional ownerKey: string
Returns MorphTo
Inherited from Model.morphTo
Static morphToMany
morphToMany(
    related: typeof Model,
    pivot: typeof Model,
    relatedId: string,
    id: string,
    type: string,
    parentKey?: string,
    relatedKey?: string,
): MorphToMany
Create a new MorphToMany relation instance.
Parameters
related: typeof Model
pivot: typeof Model
relatedId: string
id: string
type: string
Optional parentKey: string
Optional relatedKey: string
Returns MorphToMany
Inherited from Model.morphToMany
Static mutators
mutators(): Mutators
Mutators to mutate matching fields when instantiating the model.
Returns Mutators
Inherited from Model.mutators
Static newRawInstance
newRawInstance<M extends typeof Model>(this: M): InstanceType<M>
Create a new model instance without field values being populated.
This method is mainly for the internal use when registering models to the database. Since all pre-registered models are for referencing its model setting during the various process, but the fields are not required.
Use this method when you want create a new model instance for:
Registering model to a component (eg. Repository, Query, etc.)
Registering model to attributes (String, Has Many, etc.)
Type Parameters
M extends typeof Model
Parameters
this: M
Returns InstanceType<M>
Inherited from Model.newRawInstance
Static number
number(value: TypeDefault<number>): Number
Create a new Number attribute instance.
Parameters
value: TypeDefault<number>
Returns Number
Inherited from Model.number
Static setCast
setCast<M extends typeof Model>(
    this: M,
    key: string,
    to: typeof CastAttribute,
): M
Set a cast for a field
Type Parameters
M extends typeof Model
Parameters
this: M
key: string
to: typeof CastAttribute
Returns M
Inherited from Model.setCast
Static setFieldDeleteMode
setFieldDeleteMode<M extends typeof Model>(
    this: M,
    key: string,
    mode: deleteModes,
): M
Set delete behaviour for relation field
Type Parameters
M extends typeof Model
Parameters
this: M
key: string
mode: deleteModes
Returns M
Inherited from Model.setFieldDeleteMode
Static setHidden
setHidden<M extends typeof Model>(this: M, key: string): M
Set a field to hidden
Type Parameters
M extends typeof Model
Parameters
this: M
key: string
Returns M
Inherited from Model.setHidden
Static setMutator
setMutator<M extends typeof Model>(
    this: M,
    key: string,
    mutator: MutatorFunctions<any>,
): M
Set an mutator for a field
Type Parameters
M extends typeof Model
Parameters
this: M
key: string
mutator: MutatorFunctions<any>
Returns M
Inherited from Model.setMutator
Static setRegistry
setRegistry<M extends typeof Model>(
    this: M,
    key: string,
    attribute: () => Attribute,
): M
Set the attribute to the registry.
Type Parameters
M extends typeof Model
Parameters
this: M
key: string
attribute: () => Attribute
Returns M
Inherited from Model.setRegistry
Static string
string(value: TypeDefault<string>): String$1
Create a new String attribute instance.
Parameters
value: TypeDefault<string>
Returns String$1
Inherited from Model.string
Static types
types(): InheritanceTypes
Types mapping used to dispatch entities based on their discriminator field
Returns InheritanceTypes
Inherited from Model.types
Static uid
uid(options?: UidOptions): Uid
Create a new Uid attribute instance.
Parameters
Optional options: UidOptions
Returns Uid
Inherited from Model.uid
Static usedNamespace
usedNamespace(): string
Returns string
Inherited from Model.usedNamespace
