oxylus: Panel
Class Panel<P, O>
This is the base class used by panels.
Type Parameters
P extends IPanelProps = IPanelProps
O = IPanel<P>
Hierarchy (View Summary)
RObject<IPanel<P>>
IPanel<P>
Panel
ModelPanel
Index
Constructors
constructor
Properties
confirmTKey
editions
panels
props
Accessors
edited
icon
name
title
value
view
Methods
onChange
onLeave
setEdition
reactive
Constructors
constructor
new Panel<P extends IPanelProps = IPanelProps, O = IPanel<P>>(
    options?: IPanel<P>,
): Panel<P, O>
Type Parameters
P extends IPanelProps = IPanelProps
O = IPanel<P>
Parameters
options: IPanel<P> = null
Returns Panel<P, O>
Inherited from RObject.constructor
Properties
confirmTKey
confirmTKey: string = "panel.confirm"
Translation key for message displayed on confirm() to leave unsaved changes.
editions
editions: Set<string>
Current unsaved changes. This can be updated by component in order to prevent data loss when changing panels.
Inherited from IPanel.editions
panels
panels: Panels
Panels used to specify current view and value.
This element may be shared among multiple panels.
Inherited from IPanel.panels
props
props: P
Panel component properties.
Inherited from IPanel.props
Accessors
edited
get edited(): boolean
Wether there are still edited items on current view.
Returns boolean
icon
get icon(): string
Return adequate icon based on props and model *
Returns string
name
get name(): string
Panel name (based on props) *
Returns string
title
get title(): string
Return panel's title based on props.
Returns string
value
get value(): any
Current value
Returns any
view
get view(): string
Current view.
Returns string
Methods
onChange
onChange(panel: string): void
Handle panels' panel change.
Parameters
panel: string
Returns void
onLeave
onLeave(): boolean
Called when view or panel changes. It returns true if view/panel can be changed.
Ask user for confirmation if there is unsaved changes (aka editions).
Returns boolean
true if we can proceed to view/panel change.
setEdition
setEdition(name: string, edited: boolean): void
Set or remove an edition by name.
Parameters
name: string
edited: boolean
Returns void
Static reactive
reactive<P extends IPanelProps = IPanelProps, O = IPanel<P>>(
    options: IPanel<P>,
): IRPanel<P, O>
Return reactive version of panel.
Add watcher over panels's panel (Panel.onChange)
Type Parameters
P extends IPanelProps = IPanelProps
O = IPanel<P>
Parameters
options: IPanel<P>
Returns IRPanel<P, O>
Overrides RObject.reactive
