oxylus: Query
Class Query<M>
This class allows to fetch objects from api, and optionally their relations.
It is a utility class built around pinia-orm/axios, using repositories' api().get method.
It allows:
to fetch a model list or all values (using next key);
to fetch relations of objects based on fields names;
When fetching relations, please ensure that Query.repos is provided.
Example
```
const query = new Query(repos.users, repos)
// this fetch User model objects from API, then the related groups.
const result = await query.fetch({url: '/users', relations: ['groups']})
```
Type Parameters
M extends Model
Hierarchy (View Summary)
IQuery<M>
Query
Index
Constructors
constructor
Properties
repo
repos
Methods
_ensureRepos
all
fetch
relation
relations
Constructors
constructor
new Query<M extends Model>(
    repo?: string | Repository<M>,
    repos?: Repos,
): Query<M>
Type Parameters
M extends Model
Parameters
Optional repo: string | Repository<M>
the main repository
Optional repos: Repos = null
all models repositories
Returns Query<M>
Properties
repo
repo: Repository<M>
Model repository used to store results.
Inherited from IQuery.repo
repos
repos: Repos
Repositories used to store relations.
This argument may be ignored if there is no need to fetch relations.
Inherited from IQuery.repos
Methods
Protected _ensureRepos
_ensureRepos(funcName: string): void
Parameters
funcName: string
Returns void
all
all(__namedParameters?: IQueryAll<M>): Promise<Response>
Fetch all items from api.
Parameters
Optional __namedParameters: IQueryAll<M> = {}
Returns Promise<Response>
Response of the first request, whoses entities has
model instances of all requests.
fetch
fetch(__namedParameters?: IQueryFetch<M>): Promise<Response>
Fetch items from api.
Parameters
Optional __namedParameters: IQueryFetch<M> = {}
Returns Promise<Response>
relation
relation(
    objs: Model[],
    relation: string | Relation,
    __namedParameters?: { thin?: boolean },
): Promise<Response>
Fetch related objects for the provided object list and field name. It uses Query.all in order to fetch all items.
Parameters
objs: Model[]
the objects to get ids from.
relation: string | Relation
objects' field or field name.
Optional __namedParameters: { thin?: boolean } = {}
Returns Promise<Response>
relations
relations(
    objs: M[],
    fields: string[],
    opts?: {},
): Promise<{ [s: string]: Response }>
Fetch related objects for the provided list and field names.
Parameters
objs: M[]
the objects to get related ids from.
fields: string[]
opts: {} = {}
Returns Promise<{ [s: string]: Response }>
the resulting entities.
