oxylus: State
Class State
This class handle state management with associated data.
The different states and methods correspond to States.
Index
Constructors
constructor
Properties
data
state
Accessors
color
isError
isNone
isOk
isProcessing
isSending
Methods
error
none
ok
processing
sending
error
none
ok
processing
sending
Constructors
constructor
new State(state?: symbol, data?: { [k: string]: any }): State
Parameters
state: symbol = States.NONE
data: { [k: string]: any } = null
Returns State
Properties
data
data: { [k: string]: any }
state
state: symbol
Accessors
color
get color(): string
Returns string
isError
get isError(): boolean
Returns boolean
isNone
get isNone(): boolean
Returns boolean
isOk
get isOk(): boolean
Returns boolean
isProcessing
get isProcessing(): boolean
Returns boolean
isSending
get isSending(): boolean
Returns boolean
Methods
error
error(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
none
none(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
ok
ok(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
processing
processing(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
sending
sending(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
Static error
error(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
Static none
none(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
Static ok
ok(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
Static processing
processing(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
Static sending
sending(data?: { [k: string]: any }): State
Parameters
data: { [k: string]: any } = null
Returns State
